{
  "cmake.sourceDirectory": "D:/ITI Project/Project App/CozyKart/linux",
  "cSpell.words": [
    "furni",
    "Izmi",
    "mkur",
    "prefs",
    "priceusd",
    "Wishlisted",
    "zhyv",
    "بدون",
    "تحويل"
  ]
}
